{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "module": "es6",
    "lib": [ "es2016", "dom" ],
    "outDir": "wwwroot/js",
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "compileOnSave": true
}